/*!	\file     defines.h
	\version  0.0.1
	\author   mice, ICQ: 332-292-380, mailto:wonder.mice@gmail.com
	\brief    Макросы и определения

	\todo     Более подробно описать файл defines.h
*/

#pragma once

#ifndef WIC_LIBWIC_DEFINES
#define WIC_LIBWIC_DEFINES

////////////////////////////////////////////////////////////////////////////////
// defines

// debug mode ------------------------------------------------------------------
#if defined _DEBUG || defined DEBUG

//!	\brief Автоматически определяется в отладочном режиме
/*!	Для переносимости, удобства и гибгости лучше использовать этот макрос
	для определения отладочного режима.
*/
#define LIBWIC_DEBUG

//!	\brief Служит для включения отладки с помощью wicdbg::dbg_surface
/*! Включение режима отладки с использованием wicdbg::dbg_surface помогает
	отслеживать кодируемые коэффициенты и модели в которую они попадают. Так же
	возможно отслеживать разницу между реальным кодированием и кодированием на
	этапе оптимизации. Однако, включение такого режима отладки, очень сильно
	замедляет работу кодека.
*/
#define LIBWIC_USE_DBG_SURFACE

#endif



#endif
